{
  "n8n_instance": "https://digitalworker.dataskate.io",
  "api_url": "https://dabbahwala-latest.onrender.com",

  "credentials": {
    "airtable": {
      "n8n_credential_id": "hJpO8jdlT4Rmkjtx",
      "n8n_credential_name": "Airtable API Key",
      "note": "API key stored in .env as AIRTABLE_API_KEY",
      "base_id": "appuy2VTIao6XVpIW",
      "field_sales_table": "Field Sales Tasks"
    },
    "telnyx": {
      "n8n_credential_id": "XnntvX8AXpdR97oQ",
      "n8n_credential_name": "Telnyx API Key",
      "note": "API key stored in .env as TELNYX_API_KEY",
      "from_number": "+18444322224",
      "messaging_profile_id": "400191f9-0057-41f5-9f10-375fb3fe1a70"
    },
    "n8n": {
      "note": "API key stored in .env as N8N_API_KEY"
    }
  },

  "workflows": {
    "lifecycle_cycle_cron": {
      "id": "Wp3g7LJJ7Ts530cD",
      "name": "DabbahWala — Lifecycle Cycle Runner",
      "schedule": "Every hour"
    },
    "sms_dispatch": {
      "id": "GNvg3xSKVlf8JEsA",
      "name": "DabbahWala — SMS Dispatch via Telnyx",
      "schedule": "Every 10 minutes"
    },
    "opportunity_dispatcher": {
      "id": "2sblrfxwa4YtVYOs",
      "name": "DabbahWala — Opportunity Dispatcher",
      "schedule": "Every 5 minutes"
    },
    "airtable_outcome_sync": {
      "id": "EpbdsHnMZAApxl19",
      "name": "DabbahWala — Airtable Outcome Sync",
      "schedule": "Every 15 minutes"
    },
    "opportunity_detection_cron": {
      "id": "1S4dixHhCbMPbf8S",
      "name": "DabbahWala — Opportunity Detection Cron",
      "schedule": "Every 2 hours"
    },
    "daily_report_generator": {
      "id": "apR06lXjkNIuweAx",
      "name": "DabbahWala — Daily Report Generator",
      "schedule": "Daily at 11 PM"
    },
    "airtable_playbook_sync": {
      "id": "EVwS9TSfk7c8avtZ",
      "name": "DabbahWala — Airtable Playbook Sync",
      "schedule": "Every 15 minutes",
      "active": true
    },
    "daily_order_upload": {
      "id": "8F4wigbdVaAE8WsV",
      "name": "DabbahWala — Daily Order Upload",
      "schedule": "Daily at 1 PM EST",
      "active": true
    },
    "hourly_intelligence_cycle": {
      "id": "TOBTV4lcSx7sUNXX",
      "name": "DabbahWala — Hourly Intelligence Cycle",
      "schedule": "Every hour",
      "active": true
    },
    "marketing_query_form": {
      "id": "gwJPYPHlhHmPxeRu",
      "name": "DabbahWala — Marketing Query Form",
      "schedule": "On-demand (form submission)",
      "active": true,
      "form_url": "https://digitalworker.dataskate.io/form/marketing-query-form"
    },
    "google_docs_sync": {
      "id": "KMTKHGoHbhI4C2WS",
      "name": "DabbahWala — Google Docs Sync",
      "schedule": "Every 30 minutes",
      "active": false,
      "note": "Inactive until Google Drive + Google Docs OAuth2 credentials are configured in n8n. Set GOOGLE_DRIVE_TEAM_FOLDER_ID env var."
    }
  },

  "google_docs": {
    "note": "Set up Google Drive + Google Docs OAuth2 credentials in n8n. Set GOOGLE_DRIVE_TEAM_FOLDER_ID as n8n env var.",
    "folder_env_var": "GOOGLE_DRIVE_TEAM_FOLDER_ID",
    "classification": {
      "ad_copy": "Title contains: ad copy, social media, facebook, instagram, social post",
      "ground_note": "Title contains: field note, ground, delivery note, driver (or default)"
    }
  }
}
